<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/layout/home.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../scripts/main.js"></script>
    <title>Healthy&Tasty</title>
  </head>
  <body>
    <header class="navigation">
      <div class="logo">
        <span class="logo__icon">icon</span>
        <span class="logo__text">Tasty&Healthy</span>
      </div>
      <ul class="links">
        <li class="links__link"><a href="#">home</a></li>
        <li class="links__link"><a href="#">about</a></li>
        <li class="links__link"><a href="#">services</a></li>
        <li class="links__link"><a href="#">contact</a></li>
        <li class="links__link"><a href="#">food</a></li>
        <li class="links__link">
          <a href="#"><span class="highlight">new</span> branch</a>
        </li>
      </ul>
      <div class="btns">
        <span class="btns__cart"><i class="fas fa-shopping-bag"></i></span>
        <span class="btns__nav"><i class="fas fa-bars"></i></span>
      </div>
      <ul class="navigation__mobile">
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">food</a></li>
        <li><a href="#">new branch</a></li>
      </ul>
    </header>
    <main class="home">
      <div class="intro">
        <div class="intro__main">
          <p class="moto">
            be the fastest in <span class="highlight">making</span> &
            <span class="highlight">delivering</span> your food
          </p>
          <p class="more">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <span class="btn">order now</span>
        </div>
        <div class="pic"></div>
      </div>
      <div class="section">
        <p class="section__title">our menus</p>
        <div class="menu">
          <div class="menu__wrapper">
            <div class="menu__item">
              <span class="icon">icon</span>
              <span class="name">sandwich</span>
            </div>
            <div class="menu__item">
              <span class="icon">icon</span>
              <span class="name">pizza</span>
            </div>
            <div class="menu__item">
              <span class="icon">icon</span>
              <span class="name">drink</span>
            </div>
            <div class="menu__item">
              <span class="icon">icon</span>
              <span class="name">salad</span>
            </div>
            <div class="menu__item">
              <span class="icon">icon</span>
              <span class="name">burger</span>
            </div>
            <div class="menu__item">
              <span class="icon">icon</span>
              <span class="name">chicken</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <p class="section__title">hottest new dishes</p>
        <ul class="choices">
          <li class="choices__choice">breakfast</li>
          <li class="choices__choice">lunch</li>
          <li class="choices__choice">dinner</li>
        </ul>
        <div class="food">
          <div class="card">
            <div class="card__img">img</div>
            <span class="card__tag">Healthy food</span>
            <p class="card__name">something nice</p>
            <div class="card__more">
              <p class="rating">
                <span class="star"><i class="fas fa-star"></i></span>
                <span>4.3</span>
              </p>
              <p class="period">10 - 30 min</p>
            </div>
            <div class="card__price">
              <span class="old">$60.00</span>
              <span class="new highlight">$30.00</span>
            </div>
            <button class="card__order">Order now</button>
          </div>
          <div class="card">
            <div class="card__img">img</div>
            <span class="card__tag">Healthy food</span>
            <p class="card__name">something nice</p>
            <div class="card__more">
              <p class="rating">
                <span class="star"><i class="fas fa-star"></i></span>
                <span>4.3</span>
              </p>
              <p class="period">10 - 30 min</p>
            </div>
            <div class="card__price">
              <span class="old">$60.00</span>
              <span class="new highlight">$30.00</span>
            </div>
            <button class="card__order">Order now</button>
          </div>
          <div class="card">
            <div class="card__img">img</div>
            <span class="card__tag">Healthy food</span>
            <p class="card__name">something nice</p>
            <div class="card__more">
              <p class="rating">
                <span class="star"><i class="fas fa-star"></i></span>
                <span>4.3</span>
              </p>
              <p class="period">10 - 30 min</p>
            </div>
            <div class="card__price">
              <span class="old">$60.00</span>
              <span class="new highlight">$30.00</span>
            </div>
            <button class="card__order">Order now</button>
          </div>
          <div class="card">
            <div class="card__img">img</div>
            <span class="card__tag">Healthy food</span>
            <p class="card__name">something nice</p>
            <div class="card__more">
              <p class="rating">
                <span class="star"><i class="fas fa-star"></i></span>
                <span>4.3</span>
              </p>
              <p class="period">10 - 30 min</p>
            </div>
            <div class="card__price">
              <span class="old">$60.00</span>
              <span class="new highlight">$30.00</span>
            </div>
            <button class="card__order">Order now</button>
          </div>
          <div class="card">
            <div class="card__img">img</div>
            <span class="card__tag">Healthy food</span>
            <p class="card__name">something nice</p>
            <div class="card__more">
              <p class="rating">
                <span class="star"><i class="fas fa-star"></i></span>
                <span>4.3</span>
              </p>
              <p class="period">10 - 30 min</p>
            </div>
            <div class="card__price">
              <span class="old">$60.00</span>
              <span class="new highlight">$30.00</span>
            </div>
            <button class="card__order">Order now</button>
          </div>
          <div class="card">
            <div class="card__img">img</div>
            <span class="card__tag">Healthy food</span>
            <p class="card__name">something nice</p>
            <div class="card__more">
              <p class="rating">
                <span class="star"><i class="fas fa-star"></i></span>
                <span>4.3</span>
              </p>
              <p class="period">10 - 30 min</p>
            </div>
            <div class="card__price">
              <span class="old">$60.00</span>
              <span class="new highlight">$30.00</span>
            </div>
            <button class="card__order">Order now</button>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="content">
          <h3>What are you waiting for?</h3>
          <p>A simple way to order delicious and healthy meal</p>
          <button class="order">order now</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="main">
        <span class="logo">logo</span>
        <a href="#">hello@example.com</a>
        <a href="#">(+351) 226 001 751</a>
        <span>&copy; untitled</span>
      </div>
      <div class="links">
        <p class="title">links</p>
        <ul class="list">
          <li class="link"><a href="#">home</a></li>
          <li class="link"><a href="#">about</a></li>
          <li class="link"><a href="#">services</a></li>
          <li class="link"><a href="#">foods</a></li>
          <li class="link"><a href="#">contact</a></li>
          <li class="link">
            <a href="#"><span class="highlight">new</span> branch</a>
          </li>
        </ul>
      </div>
      <div class="links">
        <p class="title">our menus</p>
        <ul class="list">
          <li class="link"><a href="#">pizza</a></li>
          <li class="link"><a href="#">sandwich</a></li>
          <li class="link"><a href="#">chicken</a></li>
          <li class="link"><a href="#">salad</a></li>
          <li class="link"><a href="#">drinks</a></li>
          <li class="link"><a href="#">burger</a></li>
        </ul>
      </div>
      <div class="links">
        <p class="title">follow us</p>
        <ul class="socials">
          <li><a href="#">icon</a></li>
          <li><a href="#">icon</a></li>
          <li><a href="#">icon</a></li>
          <li><a href="#">icon</a></li>
          <li><a href="#">icon</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
